# opensl_stream_sample

./: .gitmodules  README.md  settings.gradle
BitCrusher/: AndroidManifest.xml  Makefile
BitCrusher/jni/: Android.mk  bitcrusher.c  bitcrusher.h
BitCrusher/res/layout/: activity_main.xml
BitCrusher/res/values/: strings.xml
BitCrusher/src/com/noisepages/nettoyeur/bitcrusher/: MainActivity.java  OpenSlBitCrusher.java
OpenSlStreamSample/: .project  AndroidManifest.xml  Makefile  build.gradle
OpenSlStreamSample/jni/: Android.mk  lowpass.c  lowpass.h
OpenSlStreamSample/res/layout/: activity_main.xml
OpenSlStreamSample/res/values/: strings.xml  styles.xml
OpenSlStreamSample/src/com/noisepages/nettoyeur/openslstreamsample/: Lowpass.java  MainActivity.java  OpenSlParams.java
